# GameZone

Project1/: Project1.sln  Zone.sln
Project1/Project1/: Component.cs  Game1.cs  Program.cs  Zone.Tests.cs  Zone.csproj
Project1/Project1/Content/: Content.mgcb
Project1/Project1/Controls/: Button.cs
Project1/Project1/GameCore/: Animation.cs  AnomalyModel.cs  ArtifactModel.cs  PlayerModel.cs
Project1/Project1/Managers/: AnimationManager.cs  Input.cs
Project1/Project1/Models/: Animation.cs  AnomalyModel.cs  ArtifactModel.cs  Box.cs  PlayerModel.cs  Sprite.cs
Project1/Project1/Sprites/: Sprite.cs
Project1/Project1/States/: ContinueState.cs  GameOverState.cs  GameState.cs  Level.cs  Level1.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  MenuState.cs  RulesState.cs  State.cs  WinnState.cs
