<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ksupo/GitHub/GameZone/Project1/Project1/Content/Sounds/level_sound.mp3</SourceFile>
  <SourceTime>2023-05-29T00:52:15.7090934+05:00</SourceTime>
  <DestFile>C:/Users/ksupo/GitHub/GameZone/Project1/Project1/Content/bin/Windows/Content/Sounds/level_sound.xnb</DestFile>
  <DestTime>2023-05-29T01:06:32.1164676+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>